<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\dnet-exception-handling.Application\dnet-exception-handling.Application.csproj" />
      <ProjectReference Include="..\..\Src\dnet-exception-handling.Domain\dnet-exception-handling.Domain.csproj" />
      <ProjectReference Include="..\..\Src\dnet-exception-handling.Infrastructure\dnet-exception-handling.Infrastructure.csproj" />
    </ItemGroup>

</Project>
