# ExceptionHandlingCleanArchitecture

./: dnet-exception-handling.sln
Src/dnet-exception-handling.Application/: MyService.cs  dnet-exception-handling.Application.csproj
Src/dnet-exception-handling.Application/Common/Composers/: RegisterDependencies.cs
Src/dnet-exception-handling.Application/Exceptions/: DataChangeException.cs  DataNotFoundException.cs
Src/dnet-exception-handling.Application/Exceptions/Infrastructure/: ConnectionOfflineException.cs  SqlSaveException.cs
Src/dnet-exception-handling.Domain/: dnet-exception-handling.Domain.csproj
Src/dnet-exception-handling.Domain/Interfaces/: IRepository.cs
Src/dnet-exception-handling.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Src/dnet-exception-handling.Infrastructure/: dnet-exception-handling.Infrastructure.csproj
Src/dnet-exception-handling.Infrastructure/Common/Composer/: RegisterDependencies.cs
Src/dnet-exception-handling.Infrastructure/Exceptions/: ConnectionOfflineException.cs  SqlSaveException.cs
Src/dnet-exception-handling.Infrastructure/Repositories/: MyRepository.cs
Src/dnet-exception-handling.Presentation/: Program.cs  WeatherForecast.cs  dnet-exception-handling.Presentation.csproj  dnet-exception-handling.Presentation.http
Src/dnet-exception-handling.Presentation/Controllers/: MyController.cs  WeatherForecastController.cs
Tests/dnet-exception-handling.Tests.Architecture/: GlobalUsings.cs  dnet-exception-handling.Tests.Architecture.csproj
Tests/dnet-exception-handling.Tests.Architecture/Rules/: ContainsPublicConstructorParametersRule.cs
Tests/dnet-exception-handling.Tests.Architecture/Tests/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs  NamingTests.cs
Tests/dnet-exception-handling.Tests.UnitTests/: EntityTests.cs  RegisterDepenciesTests.cs  UnitTests.cs  ValueObjectTests.cs  dnet-exception-handling.Tests.UnitTests.csproj
