<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dnet_exception_handling.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnet-exception-handling.Application\dnet-exception-handling.Application.csproj" />
    <ProjectReference Include="..\dnet-exception-handling.Domain\dnet-exception-handling.Domain.csproj" />
    <ProjectReference Include="..\dnet-exception-handling.Infrastructure\dnet-exception-handling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
